DATABASE_URL=mongodb+srv://java1:java1@hitema-nest-test.y4zdm.mongodb.net/Manga-Review-Api?retryWrites=true&w=majority
DATABASE_TEST_URL=mongodb+srv://java1:java1@hitema-nest-test.y4zdm.mongodb.net/Manga-Review-Api-Test?retryWrites=true&w=majority
PORT=3001
DB_TEST_NAME=Manga-Review-Api-Test
JWT_SECRET=mysecretkey
FILES_FOLDER=UPLOADED_FILES